*{
    margin: 5px;
    padding: 0px;
}
header {

    margin-left: 40px;
    margin-right: 40px;
}

main {
    place-items: center;
}

h1{
    font-family: "Rubik Iso", system-ui;
    font-weight: 400;
    font-style: normal;
    font-size: 200%;
    text-align: center;
    color: rgb(211, 48, 75);
    text-shadow: 3px 3px 6px #CB354D;
}
h2{
  font-family: "Rubik Lines", system-ui;
  font-weight: 400;
  font-style: normal;  
}

h3{
   font-family: "Rubik Glitch", system-ui;
    font-weight: 400;
    font-style: normal; 
}

#grille {
    width: 50vmin;
    height: 50vmin;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 60px;
}
#grille .case{
    border: palevioletred solid 1px;
    background-color: #7BC0FD;
    display: grid;
    place-items: center;
    background-size: contain;
}

#grille .case:hover{
    border: palevioletred solid 1px;
    background-color: rgb(222, 64, 90);
    display: grid;
    place-items: center;
}

#message img{
    max-width: 120px;
}

.spiral {
    position: fixed;
    left: 0;
    display: block;
    height: 150px;
    width: auto;
}

.star {
    position: fixed;
    right: 0;
    display: block;
    height: 150px;
    width: auto;
}

#replay{
    background-color: #7BC0FD;

    font-family: "VT323", monospace;
    font-weight: 400;
    font-style: normal;
    font-size: 200%;

    border: 2px dashed rgb(215, 7, 73);
    color: rgb(211, 48, 75);
}

.button{
    background-color: rgb(21, 105, 158);

    font-family: "VT323", monospace;
    font-weight: 400;
    font-style: normal;
    font-size: 200%;

    border: 2px dashed rgb(215, 7, 73);
    color: rgb(211, 48, 75);
}

#yaynul{
    background-color: rgb(21, 105, 158);

    font-family: "VT323", monospace;
    font-weight: 400;
    font-style: normal;
    font-size: 200%;

    border: 2px dashed rgb(215, 7, 73);
    color: rgb(211, 48, 75);
}

#nul {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(40, 27, 10, 0.7);
    display: grid;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.6s ease;
    z-index: 1000;
}

#nul.active {
    opacity: 1;
    pointer-events: auto;
}

.yay {
    display: flex;
    flex-direction: column;
    align-items: center;
}

img#yay {
    width: 35vmin;
display: block;
margin: auto;
}

img#tie {
    width: 70vmin;
display: block;
margin: auto;
}

figure {
    position: relative;
    display: inline;
    justify-content: center;
}

figure img {
    height: auto;
    width: 20%;
    
}

body{
    background-image: url(bg.png);
    background-color: #063650;
    background-size: cover;
    bottom: 0;
}

footer {
    background-color: rgb(5, 65, 102);
    margin-left: 40px;
    margin-right: 40px;
    border: 5px dashed rgb(215, 7, 73);
}


@media screen and (min-width: 900px) {
    h1 {
    font-size: 600%;
    }

    body {
        background-size: cover;
    }

    .spiral {
        position: fixed;
        left: 0;
        display: block;
        height: 50%;
        width: auto;
    }

    .star {
        position: fixed;
        right: 0;
        display: block;
        height: 50%;
        width: auto;
    }

    figure img {
        height: auto;
        width: 40%;
    }
}